# microservice-example

ECommerceFE/: Dockerfile  pom.xml
ECommerceFE/src/main/java/com/redhat/edw/ecommerce/: Main.java
ECommerceFE/src/main/java/com/redhat/edw/ecommerce/controller/: IndexController.java
ECommerceFE/src/main/java/com/redhat/edw/ecommerce/service/: LocationService.java  ProductService.java  PurchaseService.java  RestTemplateConfig.java
ECommerceFE/src/main/resources/: application.properties
ECommerceFE/src/main/webapp/WEB-INF/jsp/: index.jsp  purchase.jsp
LocationService/: Dockerfile  pom.xml
LocationService/src/main/java/com/redhat/edw/ecommerce/: Main.java
LocationService/src/main/java/com/redhat/edw/ecommerce/controller/: IndexController.java
LocationService/src/main/resources/: application.properties
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/redhat/edw/ecommerce/controller/: ProductController.java
ProductService/src/main/java/com/redhat/edw/ecommerce/service/: StockService.java
ProductService/src/main/resources/: application.properties
PurchaseService/: Dockerfile  pom.xml
PurchaseService/src/main/java/com/redhat/edw/ecommerce/: Main.java
PurchaseService/src/main/java/com/redhat/edw/ecommerce/controller/: PurchaseController.java
PurchaseService/src/main/java/com/redhat/edw/ecommerce/service/: StockService.java
PurchaseService/src/main/resources/: application.properties
StockService/: Dockerfile  pom.xml
StockService/src/main/java/com/redhat/edw/ecommerce/: Main.java
StockService/src/main/java/com/redhat/edw/ecommerce/controller/: StockController.java
StockService/src/main/resources/: application.properties  logback.xml
