spring.application.name=Front End
spring.zipkin.baseUrl: http://zipkin.monitoring.svc:9411/
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

endpoint.location=http://location-service:8081/
product.location=http://product-service:8083/
purchase.location=http://purchase-service:8085/
